[aplication]
coldPath = $SPLUNK_DB/aplication/colddb
enableDataIntegrityControl = 0
enableTsidxReduction = 0
homePath = $SPLUNK_DB/aplication/db
maxTotalDataSizeMB = 5120
thawedPath = $SPLUNK_DB/aplication/thaweddb
