[general]
serverName = MacBook-Pro.local
pass4SymmKey = $7$pfNjf8oOgDSS9JlTlIyenFvxWjCiMpFo66SGVDXDmagLk1pWz0h4Aw==

[sslConfig]
sslPassword = $7$Mv1M4Bdfq55FSbeNEAHxC2i6prM4xs875GyloLuhKqr2Ao4HRR+YRQ==

[lmpool:auto_generated_pool_download-trial]
description = auto_generated_pool_download-trial
quota = MAX
slaves = *
stack_id = download-trial

[lmpool:auto_generated_pool_forwarder]
description = auto_generated_pool_forwarder
quota = MAX
slaves = *
stack_id = forwarder

[lmpool:auto_generated_pool_free]
description = auto_generated_pool_free
quota = MAX
slaves = *
stack_id = free
